<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPlayFragment"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/icon_person"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_bussiness_man" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/timerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="30"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/timeQuestion"
                style="@android:style/Widget.ProgressBar.Large"
                android:layout_width="44dp"
                android:layout_height="52dp"
                android:max="30" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="3dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_coin" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ "
                android:textColor="@color/white"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200.000"
                android:textColor="@color/white"
                android:textSize="16sp" />
            </TableRow>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="5">

        <ImageView
            android:id="@+id/iv_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_stop" />

        <ImageView
            android:id="@+id/iv_change_question_help"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_reset" />

        <ImageView
            android:id="@+id/iv_help_50_50"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_50_50" />

        <ImageView
            android:id="@+id/iv_audience_help"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_audiece" />

        <ImageView
            android:id="@+id/iv_call_help"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_call" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/bg_question_player" />

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:text="Điền vào câu tục ngữ sau: ' Vắng đàn ông ... nhà, vắng đàn bà quạnh bếp '?"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#007bff"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="30dp"
            android:src="@drawable/ic_border_question"/>

        <TextView
            android:id="@+id/tv_index_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Câu 1"
            android:textSize="15dp"
            android:layout_marginTop="9dp"
            android:textColor="@color/colorPlayFragment"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_caseA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_caseA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:src="@drawable/ic_play_answer" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A. "
                android:textColor="@color/white"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/tv_caseA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lạnh"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </TableRow>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_caseB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_caseB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:src="@drawable/ic_play_answer" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B. "
            android:textColor="@color/white"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/tv_caseB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trống"
            android:textColor="@color/white"
            android:textSize="15dp" />
        </TableRow>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_caseC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_caseC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:src="@drawable/ic_play_answer" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C. "
            android:textColor="@color/white"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/tv_caseC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quạnh"
            android:textColor="@color/white"
            android:textSize="15dp" />
        </TableRow>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_caseD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_caseD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:src="@drawable/ic_play_answer" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D. "
            android:textColor="@color/white"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/tv_caseD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xấu"
            android:textColor="@color/white"
            android:textSize="15dp" />
        </TableRow>
    </FrameLayout>

    </LinearLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-6915692165203743/2934642689">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>